# Foodies

./: Foodies.Api.csproj  Foodies.Api.sln  Program.cs  appsettings.json
AutoMapper/: AutoMapper.cs
Business/AutoMapper/: CategoryMapper.cs  RecipeMapper.cs  UserMapper.cs
Business/DTOs/: CategoryDTO.cs  RecipeDTO.cs  UserDTO.cs
Business/DTOs/Auth/: Response.cs
Business/DTOs/Auth/Login/: LoginDTO.cs
Business/DTOs/Auth/SignUp/: SignUpDTO.cs
Business/Services/: CategoryService.cs  FileService.cs  RecipeService.cs  UserService.cs
Business/Services/Interfaces/: ICategoryService.cs  IFileService.cs  IRecipeService.cs  IUserService.cs
Commun/: JwtSetting.cs
Commun/ImageService/: ImageService.cs
Commun/Models/: EmailConfiguration.cs  Message.cs
Commun/Services/: EmailService.cs  IEmailService.cs
Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  RecipeController.cs  UserController.cs
Data/: FoodiesDBContext.cs  IDbContext.cs
Data/Models/: Category.cs  Favori.cs  Ingredient.cs  Preparation.cs  Recipe.cs  RecipeIngredient.cs  Unity.cs  User.cs
Data/Repositories/: CategoryRepository.cs  RecipeRepository.cs  UserRepository.cs
Data/Repositories/Interfaces/: ICategoryRepository.cs  IRecipeRepository.cs  IUserRepository.cs
IoC/IoCApplication/: IoCApplication.cs
IoC/IoCTest/: IoCTests.cs
Migrations/: 20240201205059_InitialMigration.Designer.cs  20240201205059_InitialMigration.cs  20240202105240_AddRecipeUserNameinPlaceOfUserId.Designer.cs  20240202105240_AddRecipeUserNameinPlaceOfUserId.cs  20240202150951_initial.Designer.cs  20240202150951_initial.cs  20240213104350_initMigration.Designer.cs  20240213104350_initMigration.cs  20240213104810_AddFile.Designer.cs  20240213104810_AddFile.cs  20240227130655_AddImage.Designer.cs  20240227130655_AddImage.cs  20240227134114_AddRecipePicture.Designer.cs  20240227134114_AddRecipePicture.cs  20240229093055_AddRecipePictureUrlFieldIntoRecipeTable.Designer.cs  20240229093055_AddRecipePictureUrlFieldIntoRecipeTable.cs  20240229100711_AddRecipePictureUrlNullFieldIntoRecipeTable.Designer.cs  20240229100711_AddRecipePictureUrlNullFieldIntoRecipeTable.cs  FoodiesDBContextModelSnapshot.cs
Properties/: launchSettings.json
